# dubbo-demo-master

./: README.en.md  README.md  pom.xml
dubbo-comsumer/: pom.xml
dubbo-comsumer/src/main/java/com/fanqiechaodan/: ConsumerApplication.java
dubbo-comsumer/src/main/java/com/fanqiechaodan/controller/: UserController.java
dubbo-comsumer/src/main/resources/: application.yml
dubbo-domain/: pom.xml
dubbo-domain/src/main/java/com/fanqiechaodan/pojo/: User.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/fanqiechaodan/service/: UserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/fanqiechaodan/: ProviderApplication.java
dubbo-provider/src/main/java/com/fanqiechaodan/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
